{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tongue-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7777", "--directory", "deployment/api/static"],
      "port": 7777
    }
  ]
}
